[gd_scene format=3 uid="uid://dibm20nii1nhb"]

[ext_resource type="PackedScene" uid="uid://83wbwaosvprv" path="res://entities/abstract_projectile.tscn" id="1_ff34o"]
[ext_resource type="Texture2D" uid="uid://1k85veaveo6h" path="res://assets/textures/proyectile_turret.png" id="2_vpq67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n4y2n"]

[node name="EnemyProjectile" unique_id=169308845 instance=ExtResource("1_ff34o")]
collision_mask = 3
speed = 150.0

[node name="Sprite2D" parent="." index="1" unique_id=992049579]
texture = ExtResource("2_vpq67")

[node name="CollisionShape2D" parent="." index="2" unique_id=1483323188]
top_level = true
light_mask = 3
visibility_layer = 3
shape = SubResource("CircleShape2D_n4y2n")
